:root{
  --bg: #fbfaf8;
  --alt: #f3f0eb;
  --text: #1f2428;
  --muted: #5d676f;
  --card: #ffffff;
  --line: rgba(31,36,40,0.10);
  --shadow: 0 10px 30px rgba(31,36,40,0.08);
  --radius: 18px;
  --max: 1100px;
}

*{ box-sizing: border-box; }
html, body { margin:0; padding:0; }
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
}

.container{
  width: min(var(--max), calc(100% - 40px));
  margin: 0 auto;
}

.site-header{
  position: sticky;
  top: 0;
  background: rgba(251,250,248,0.75);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
  z-index: 50;
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 14px 0;
  gap: 16px;
}

.brand{
  display:flex;
  align-items:center;
  gap: 12px;
}
.brand-mark{
  width: 40px; height: 40px;
  border-radius: 12px;
  display:flex; align-items:center; justify-content:center;
  background: var(--alt);
  border: 1px solid var(--line);
  font-weight: 700;
}
.brand-name{ font-weight: 700; letter-spacing: 0.2px; }
.brand-tagline{ font-size: 13px; color: var(--muted); margin-top: 2px; }

.nav{
  display:flex;
  gap: 14px;
  align-items:center;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.nav a{
  color: var(--text);
  text-decoration:none;
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 12px;
}
.nav a:hover{
  background: rgba(31,36,40,0.06);
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid var(--text);
  color: var(--bg);
  background: var(--text);
  text-decoration:none;
  font-weight: 600;
  box-shadow: var(--shadow);
}
.btn:hover{ transform: translateY(-1px); }
.btn:active{ transform: translateY(0px); }

.btn-ghost{
  background: transparent;
  color: var(--text);
  box-shadow: none;
}
.btn-small{
  padding: 10px 12px;
  font-size: 14px;
}

.hero{
  padding: 64px 0 34px;
}
.hero-inner h1{
  font-size: clamp(28px, 4vw, 44px);
  line-height: 1.1;
  margin: 0 0 14px;
}
.lead{
  font-size: 18px;
  color: var(--muted);
  max-width: 780px;
  margin: 0 0 22px;
}
.cta-row{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.trust-row{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 14px;
}
.trust-card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}
.trust-number{
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 4px;
}
.trust-label{
  color: var(--muted);
  font-size: 14px;
}

.section{
  padding: 56px 0;
}
.section.alt{
  background: var(--alt);
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}
h2{
  font-size: 28px;
  margin: 0 0 10px;
}
.subhead{
  color: var(--muted);
  margin: 0 0 20px;
  max-width: 820px;
}

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 16px;
}
.card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}
.card h3{ margin: 0 0 8px; }
.price{
  margin: 0 0 12px;
  font-weight: 700;
}
.card ul{
  margin: 0 0 10px;
  padding-left: 18px;
  color: var(--text);
}
.card li{ margin: 6px 0; }
.note{
  margin: 0;
  color: var(--muted);
}

.two-col{
  display:grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 18px;
  align-items: start;
}
.mini-card{
  background: rgba(255,255,255,0.65);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 18px;
}

.steps{
  display:grid;
  gap: 12px;
  margin-top: 14px;
}
.step{
  display:flex;
  gap: 12px;
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}
.step-num{
  width: 34px; height: 34px;
  border-radius: 12px;
  background: var(--alt);
  border: 1px solid var(--line);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 800;
}
.step h3{ margin: 0 0 4px; }
.step p{ margin: 0; color: var(--muted); }

.callout{
  margin-top: 16px;
  padding: 14px 16px;
  border-radius: var(--radius);
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.6);
}

.contact-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 16px;
  margin-top: 14px;
}
.muted{ color: var(--muted); }

.footer{
  margin-top: 28px;
  padding-top: 14px;
  border-top: 1px solid var(--line);
  color: var(--muted);
  font-size: 14px;
}

@media (max-width: 900px){
  .trust-row{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: 1fr; }
  .two-col{ grid-template-columns: 1fr; }
  .contact-grid{ grid-template-columns: 1fr; }
  .nav{ gap: 6px; }
}
